{
  "name": "omegle-game-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "api",
    "shared"
  ],
  "scripts": {
    "dev": "npm --workspace api run start:dev",
    "dev:api": "npm --workspace api run start:dev",
    "start": "npm run dev",
    "build:api": "npm --workspace api run build",
    "build": "npm run build:api",
    "lint:api": "npm --workspace api run lint",
    "lint": "npm run lint:api",
    "prisma:generate": "npm --workspace api run prisma:generate",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "setup": "npm install && npm run docker:up && npm run prisma:generate",
    "reset:db": "cd api && npx prisma migrate reset --force",
    "set-admin": "npm --workspace api run set-admin"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.6.3"
  }
}
